The following ABNF grammar defines the mruby actor messages:

    actor_message   = *( INITIALIZE | INITIALIZE-OK | SEND-MESSAGE | SEND-OK | ERROR | ASYNC-SEND-MESSAGE | ASYNC-SEND-OK | ASYNC-ERROR )

    ;  No description                                                        

    INITIALIZE      = signature %d1 version mrb_class args
    signature       = %xAA %xA7             ; two octets
    version         = number-1              ; 
    mrb_class       = string                ; 
    args            = chunk                 ; 

    ;  No description                                                        

    INITIALIZE-OK   = signature %d2 version object_id
    version         = number-1              ; 
    object_id       = number-8              ; 

    ;  No description                                                        

    SEND-MESSAGE    = signature %d3 version object_id method args
    version         = number-1              ; 
    object_id       = number-8              ; 
    method          = string                ; 
    args            = chunk                 ; 

    ;  No description                                                        

    SEND-OK         = signature %d4 version result
    version         = number-1              ; 
    result          = chunk                 ; 

    ;  No description                                                        

    ERROR           = signature %d5 version mrb_class error
    version         = number-1              ; 
    mrb_class       = string                ; 
    error           = string                ; 

    ;  No description                                                        

    ASYNC-SEND-MESSAGE = signature %d6 version object_id uuid method args
    version         = number-1              ; 
    object_id       = number-8              ; 
    uuid            = uuid                  ; 
    method          = string                ; 
    args            = chunk                 ; 

    ;  No description                                                        

    ASYNC-SEND-OK   = signature %d7 version object_id uuid result
    version         = number-1              ; 
    object_id       = number-8              ; 
    uuid            = uuid                  ; 
    result          = chunk                 ; 

    ;  No description                                                        

    ASYNC-ERROR     = signature %d8 version object_id uuid mrb_class error
    version         = number-1              ; 
    object_id       = number-8              ; 
    uuid            = uuid                  ; 
    mrb_class       = string                ; 
    error           = string                ; 

    ; A chunk has 4-octet length + binary contents
    chunk           = number-4 *OCTET

    ; A uuid is 16-octet binary content 
    uuid            = 16OCTET

    ; Strings are always length + text contents
    string          = number-1 *VCHAR

    ; Numbers are unsigned integers in network byte order
    number-1        = 1OCTET
    number-4        = 4OCTET
    number-8        = 8OCTET
